
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>base编码与md5 · ansible newer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qipaqiu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BeautifulSoup库查找与xpath.html" />
    
    
    <link rel="prev" href="crawlspider.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="python的excel操作.html">
            
                <a href="python的excel操作.html">
            
                    
                        <b>1.2.</b>
                    
                    python的excel操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="format函数.html">
            
                <a href="format函数.html">
            
                    
                        <b>1.3.</b>
                    
                    format函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysql简单操作.html">
            
                <a href="mysql简单操作.html">
            
                    
                        <b>1.4.</b>
                    
                    mysql简单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="python与cmd.html">
            
                <a href="python与cmd.html">
            
                    
                        <b>1.5.</b>
                    
                    python与cmd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="python对图像的处理.html">
            
                <a href="python对图像的处理.html">
            
                    
                        <b>1.6.</b>
                    
                    python对图像的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                        <b>1.7.</b>
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Re正则.html">
            
                <a href="Re正则.html">
            
                    
                        <b>1.8.</b>
                    
                    Re正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="SMETPLIB和POP3.html">
            
                <a href="SMETPLIB和POP3.html">
            
                    
                        <b>1.9.</b>
                    
                    SMETPLIB和POP3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="装饰器.html">
            
                <a href="装饰器.html">
            
                    
                        <b>1.10.</b>
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="python与cookies.html">
            
                <a href="python与cookies.html">
            
                    
                        <b>1.11.1.</b>
                    
                    python与cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="反反爬.html">
            
                <a href="反反爬.html">
            
                    
                        <b>1.11.2.</b>
                    
                    反反爬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="python的Selenium_Python的使用方法的.html">
            
                <a href="python的Selenium_Python的使用方法的.html">
            
                    
                        <b>1.11.3.</b>
                    
                    python的Selenium_Python的使用方法的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="Python爬虫提升速度.html">
            
                <a href="Python爬虫提升速度.html">
            
                    
                        <b>1.11.4.</b>
                    
                    Python爬虫提升速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="python异步请求.html">
            
                <a href="python异步请求.html">
            
                    
                        <b>1.11.5.</b>
                    
                    python异步请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="进程与线程.html">
            
                <a href="进程与线程.html">
            
                    
                        <b>1.11.6.</b>
                    
                    进程与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="crawlspider.html">
            
                <a href="crawlspider.html">
            
                    
                        <b>1.11.7.</b>
                    
                    Crawlspider
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.8" data-path="base编码与md5.html">
            
                <a href="base编码与md5.html">
            
                    
                        <b>1.11.8.</b>
                    
                    base编码与md5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="BeautifulSoup库查找与xpath.html">
            
                <a href="BeautifulSoup库查找与xpath.html">
            
                    
                        <b>1.11.9.</b>
                    
                    BeautifulSoup库查找与xpath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    Scrapy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="Scrapy/Scrapy1.html">
            
                <a href="Scrapy/Scrapy1.html">
            
                    
                        <b>1.12.1.</b>
                    
                    Scrapy 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="Scrapy/Scrapy2.html">
            
                <a href="Scrapy/Scrapy2.html">
            
                    
                        <b>1.12.2.</b>
                    
                    Scrapy 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="Scrapy/Scrapy部署.html">
            
                <a href="Scrapy/Scrapy部署.html">
            
                    
                        <b>1.12.3.</b>
                    
                    Scrapy部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >base编码与md5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="base64&#x3001;base32&#x3001;base16&#x7F16;&#x7801;&#x89E3;&#x7801;">base64&#x3001;base32&#x3001;base16&#x7F16;&#x7801;&#x89E3;&#x7801;</h1>
<h2 id="base64&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;">base64&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;</h2>
<p>&#x52A0;&#x5BC6;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import base64
&gt;&gt;&gt; encode = base64.b64encode(b&apos;I love you&apos;)
&gt;&gt;&gt; encode
b&apos;SSBsb3ZlIHlvdQ==&apos;
</code></pre><p>&#x89E3;&#x5BC6;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import base64
&gt;&gt;&gt; decode = base64.b64decode(b&apos;SSBsb3ZlIHlvdQ==&apos;)
&gt;&gt;&gt; decode
b&apos;I love you&apos;
</code></pre><p>&#x4E8C;&#x3001;base32&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;
&#x8DDF;base64&#x76F8;&#x4F3C;&#x5C31;&#x662F;&#x5C06;base64.b64encode&#x53D8;&#x6210;base64.b32encode
&#x52A0;&#x5BC6;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import base64
&gt;&gt;&gt; encode = base64.b32encode(b&apos;I love you&apos;)
&gt;&gt;&gt; encode
b&apos;JEQGY33WMUQHS33V&apos;
</code></pre><p>&#x89E3;&#x5BC6;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import base64
&gt;&gt;&gt; decode = base64.b32decode(b&apos;JEQGY33WMUQHS33V&apos;)
&gt;&gt;&gt; decode
b&apos;I love you&apos;
</code></pre><h2 id="base16&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;">base16&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;</h2>
<p>&#x7C7B;&#x4F3C;&#x7684;&#x5C06;base64.b32encode&#x53D8;&#x6210;base64.b16encode
&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x8FC7;&#x7A0B;&#x4E0E;base64&#x3001;base32&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5728;&#x8D58;&#x8FF0;</p>
<h1 id="md5">md5</h1>
<p>&#x5728;python3&#x7684;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x79FB;&#x9664;&#x4E86;md5&#xFF0C;&#x800C;&#x5173;&#x4E8E;hash&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x90FD;&#x653E;&#x5728;hashlib&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#xFF0C;&#x5982;SHA1&#x3001;SHA224&#x3001;SHA256&#x3001;SHA384&#x3001;SHA512&#x548C;MD5&#x7B97;&#x6CD5;&#x7B49;&#x3002;</p>
<p>&#x53E6;&#xFF1A;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x5173;&#x4E8E;python&#x7684;md5&#x52A0;&#x5BC6;&#xFF0C;&#x53D1;&#x73B0;&#x8981;&#x4E0D;&#x662F;&#x6BD4;&#x8F83;&#x65E7;&#x7684;&#x4E0D;&#x9002;&#x7528;&#x5F53;&#x524D;py&#x7248;&#x672C;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8BF4;&#x5F97;&#x4E0D;&#x591F;&#x6E05;&#x695A;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x81EA;&#x5DF1;&#x53BB;&#x770B;&#x4E0B;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x987A;&#x4FBF;&#x6574;&#x7406;&#x4E0B;&#x5173;&#x4E8E;md5&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5B66;&#x4E60;&#x4EFB;&#x4F55;&#x4E00;&#x95E8;&#x7A0B;&#x5E8F;&#x7C7B;&#x77E5;&#x8BC6;&#xFF0C;&#x6211;&#x90FD;&#x8BA4;&#x4E3A;&#x53BB;&#x770B;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x8FD9;&#x79CD;&#x5B66;&#x4E60;&#x65B9;&#x5F0F;&#x6700;&#x6709;&#x6548;&#x7684;&#x4E4B;&#x4E00;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E00;&#x822C;&#x8FD9;&#x4E9B;&#x6587;&#x6863;&#x90FD;&#x662F;&#x82F1;&#x6587;&#x7248;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x5B66;&#x4E60;&#x8005;&#x6765;&#x8BF4;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x95E8;&#x69DB;&#xFF0C;&#x4F46;&#x4E60;&#x60EF;&#x4E8E;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6587;&#x7AE0;&#xFF0C;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;</p>
<p>&#x5EFA;&#x8BAE;&#x76F4;&#x63A5;&#x9605;&#x8BFB;python3&#x7684;hashlib&#x6587;&#x6863;&#xFF1A; 
<a href="https://docs.python.org/3/library/hashlib.html?highlight=hashlib#credits" target="_blank">https://docs.python.org/3/library/hashlib.html?highlight=hashlib#credits</a></p>
<p>&#x5728;hashlib&#x5E93;&#x7684;hash&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x6709; sha1()&#x3001;sha224()&#x3001;sha256()&#x3001;sha384()&#x3001;sha512()&#x3001;blake2b()&#x548C; blake2s()&#x3001;md5()&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x90FD;&#x901A;&#x8FC7;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528;sha256()&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;SHA-256&#x7684;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x8FDB;&#x884C;md5&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x5C31;&#x8981;&#x7528;&#x5230;md5()&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import hashlib
&gt;&gt;&gt; m = hashlib.md5()
&gt;&gt;&gt; m.update(b&apos;123&apos;)
&gt;&gt;&gt; m.hexdigest()
&apos;202cb962ac59075b964b07152d234b70&apos;

 # &#x6216;&#x8005;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;
&gt;&gt;&gt; hashlib.md5(b&apos;123&apos;).hexdigest()
&apos;202cb962ac59075b964b07152d234b70&apos;

# &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;hash.new()&#x8FD9;&#x4E2A;&#x4E00;&#x822C;&#x65B9;&#x6CD5;
&gt;&gt;&gt; hashlib.new(&apos;md5&apos;, b&apos;123&apos;).hexdigest()
&apos;202cb962ac59075b964b07152d234b70&apos;
</code></pre><p>&#x4EE5;&#x4E0A;&#x662F;&#x5BF9;&#x4E8E;&#x82F1;&#x6587;&#x8FDB;&#x884C;md5&#x52A0;&#x5BC6;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5BF9;&#x4E2D;&#x6587;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x53D1;&#x73B0;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x6765;&#x5199;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x5B57;&#x7B26;&#x8F6C;&#x7801;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x5982;&#x4E0B;&#x5199;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import hashlib
&gt;&gt;&gt; data = &apos;&#x4F60;&#x597D;&apos;
&gt;&gt;&gt; hashlib.md5(data.encode(encoding=&apos;UTF-8&apos;)).hexdigest()
&apos;7eca689f0d3389d9dea66ae112e5cfd7&apos;
</code></pre><p>&#x6B64;&#x5904;&#x5148;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;UTF-8&#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x7F51;&#x4E0A;&#x5DE5;&#x5177;&#x5BF9;&#x6BD4;&#x4E0B;&#x52A0;&#x5BC6;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53D1;&#x73B0;&#x6709;&#x7684;md5&#x52A0;&#x5BC6;&#x5DE5;&#x5177;&#x5E76;&#x4E0D;&#x662F;&#x4F7F;&#x7528;UTF-8&#x683C;&#x5F0F;&#x52A0;&#x5BC6;&#x7684;&#x3002; 
&#x7ECF;&#x6D4B;&#x8BD5;&#x76EE;&#x524D;&#x53D1;&#x73B0;&#x53EF;&#x4EE5;&#x8F6C;&#x4E3A;UTF-8&#x3001;GBK&#x3001;GB2312&#x3001;GB18030&#xFF0C;&#x4E0D;&#x5206;&#x5927;&#x5C0F;&#x5199;(&#x56E0;&#x4E3A;GBK/GB2312/GB18030&#x5747;&#x662F;&#x9488;&#x5BF9;&#x6C49;&#x5B57;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x6240;&#x4EE5;md5&#x52A0;&#x5BC6;&#x540E;&#x7ED3;&#x679C;&#x4E00;&#x6837;)&#x3002; 
&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x4F1A;&#x6709;&#x5176;&#x4ED6;&#x7F16;&#x7801;&#x7684;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x53D1;&#x73B0;&#xFF0C;&#x7B49;&#x5404;&#x4F4D;&#x8865;&#x5145;&#x3002; 
&#x770B;&#x4E0B;&#x9762;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; hashlib.md5(&apos;&#x4F60;&#x597D;&apos;.encode(encoding=&apos;UTF-8&apos;)).hexdigest()
&apos;7eca689f0d3389d9dea66ae112e5cfd7&apos;

&gt;&gt;&gt; hashlib.md5(&apos;&#x4F60;&#x597D;&apos;.encode(encoding=&apos;GBK&apos;)).hexdigest()
&apos;b94ae3c6d892b29cf48d9bea819b27b9&apos;

&gt;&gt;&gt; hashlib.md5(&apos;&#x4F60;&#x597D;&apos;.encode(encoding=&apos;GB2312&apos;)).hexdigest()
&apos;b94ae3c6d892b29cf48d9bea819b27b9&apos;

&gt;&gt;&gt; hashlib.md5(&apos;&#x4F60;&#x597D;&apos;.encode(encoding=&apos;GB18030&apos;)).hexdigest()
&apos;b94ae3c6d892b29cf48d9bea819b27b9&apos;
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x4EC5;&#x4EC5;&#x67E5;md5&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x770B;&#x4E0A;&#x9762;&#x5B9E;&#x4F8B;&#x5C31;&#x591F;&#x4E86;&#xFF1B; 
&#x5982;&#x679C;&#x4F60;&#x662F;python&#x65B0;&#x624B;&#xFF0C;&#x60F3;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x610F;&#x601D;&#x548C;&#x7528;&#x6CD5;&#xFF0C;&#x7EE7;&#x7EED;&#x770B;&#x4E0B;&#x9762;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="&#x89E3;&#x6790;">&#x89E3;&#x6790;</h2>
<h3 id="hashlibnewname-data&#x65B9;&#x6CD5;">hashlib.new(name[, data])&#x65B9;&#x6CD5;</h3>
<p>&#x8FD9;&#x662F;&#x4E2A;&#x4E00;&#x822C;&#x6027;&#x65B9;&#x6CD5;&#x3002; 
name&#x4F20;&#x5165;&#x7684;&#x662F;&#x54C8;&#x5E0C;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5982;md5&#xFF1B; 
data&#x4F20;&#x5165;&#x7684;&#x662F;&#x9700;&#x8981;&#x52A0;&#x5BC6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x5FFD;&#x7565;&#xFF0C;&#x5728;&#x4E4B;&#x540E;update()&#x4E2D;&#x4F20;&#x5165;&#x3002;</p>
<pre><code>&gt;&gt;&gt; m = hashlib.new(&apos;md5&apos;)
&gt;&gt;&gt; m.update(b&apos;123456&apos;)
&gt;&gt;&gt; m.hexdigest()
&apos;202cb962ac59075b964b07152d234b70&apos;
</code></pre><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;hashlib.algorithms_guaranteed&#x6216;&#x8005;hashlib.algorithms_available&#x8FD9;&#x4E24;&#x4E2A;&#x5185;&#x7F6E;&#x5C5E;&#x6027;&#x67E5;&#x770B;hashlib&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x3002;</p>
<p>hashlib.algorithms_guaranteed&#x662F;&#x5728;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x4E0A;&#xFF0C;&#x4FDD;&#x8BC1;&#x88AB;hashlib&#x6A21;&#x5757;&#x652F;&#x6301;&#x7684;hash&#x7B97;&#x6CD5;&#x540D;&#x79F0;&#x7684;&#x96C6;&#x5408;&#xFF1B; 
hashlib.algorithms_available&#x662F;&#x5728;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;python&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x7528;&#x7684;hash&#x7B97;&#x6CD5;&#x540D;&#x79F0;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x7531;&#x4E8E;OpenSSL&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5728;&#x8FD9;&#x5F53;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x7684;hash&#x7B97;&#x6CD5;&#x540D;&#x79F0;&#x3002; 
hashlib.algorithms_guaranteed&#x662F;hashlib.algorithms_available&#x7684;&#x5B50;&#x96C6;&#x3002; 
&#x770B;&#x4E0B;&#x9762;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; hashlib.algorithms_guaranteed
{&apos;sha3_384&apos;, &apos;md5&apos;, &apos;blake2s&apos;, &apos;sha3_512&apos;, &apos;blake2b&apos;, &apos;shake_128&apos;, &apos;sha384&apos;, &apos;sha3_256&apos;, &apos;sha1&apos;, &apos;shake_256&apos;, &apos;sha3_224&apos;, &apos;sha512&apos;, &apos;sha256&apos;, &apos;sha224&apos;}
&gt;&gt;&gt; hashlib.algorithms_available
{&apos;whirlpool&apos;, &apos;ripemd160&apos;, &apos;dsaEncryption&apos;, &apos;sha1&apos;, &apos;SHA224&apos;, &apos;sha512&apos;, &apos;sha256&apos;, &apos;SHA512&apos;, &apos;blake2s&apos;, &apos;blake2b&apos;, &apos;SHA256&apos;, &apos;sha384&apos;, &apos;sha3_256&apos;, &apos;SHA384&apos;, &apos;sha&apos;, &apos;sha224&apos;, &apos;RIPEMD160&apos;, &apos;shake_128&apos;, &apos;sha3_512&apos;, &apos;SHA&apos;, &apos;MD5&apos;, &apos;shake_256&apos;, &apos;DSA&apos;, &apos;sha3_384&apos;, &apos;DSA-SHA&apos;, &apos;ecdsa-with-SHA1&apos;, &apos;md5&apos;, &apos;SHA1&apos;, &apos;dsaWithSHA&apos;, &apos;md4&apos;, &apos;MD4&apos;, &apos;sha3_224&apos;}

`
</code></pre><h3 id="hashupdatearg">hash.update(arg)</h3>
<p>&#x4F20;&#x5165;arg&#x5BF9;&#x8C61;&#x6765;&#x66F4;&#x65B0;hash&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5FC5;&#x987B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x53EA;&#x63A5;&#x53D7;byte&#x7C7B;&#x578B;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x8981;&#x5728;&#x53C2;&#x6570;&#x524D;&#x6DFB;&#x52A0;b &#x6765;&#x8F6C;&#x6362;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x56E0;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; m = hashlib.md5()
&gt;&gt;&gt; m.update(&apos;123456&apos;)
TypeError: Unicode-objects must be encoded before hashing
</code></pre><p>&#x540C;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x91CD;&#x590D;&#x8C03;&#x7528;update(arg)&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x4F1A;&#x5C06;&#x4F20;&#x5165;&#x7684;arg&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8986;&#x76D6;&#x3002;&#x5FC5;&#x987B;&#x6CE8;&#x610F;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x5728;&#x4E0D;&#x719F;&#x6089;update()&#x539F;&#x7406;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x88AB;&#x5B83;&#x5751;&#x4E86;&#x3002; 
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;m.update(a); m.update(b) &#x7B49;&#x4EF7;&#x4E8E;m.update(a+b)&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; m = hashlib.md5()
&gt;&gt;&gt; m.update(b&apos;123&apos;)
&gt;&gt;&gt; m.hexdigest()
&apos;202cb962ac59075b964b07152d234b70&apos;
&gt;&gt;&gt; m.update(b&apos;456&apos;)
&gt;&gt;&gt; m.hexdigest()
&apos;e10adc3949ba59abbe56e057f20f883e&apos;

&gt;&gt;&gt; hashlib.md5(b&apos;123456&apos;).hexdigest()
&apos;e10adc3949ba59abbe56e057f20f883e&apos;
</code></pre><h3 id="hashhexdigest">hash.hexdigest()</h3>
<p>&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x82F1;&#x8BED;&#x4E2D;hex&#x6709;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x56E0;&#x6B64;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x5C06;hash&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x4E2D;&#x53EA;&#x5305;&#x542B;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x6570;&#x5B57;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x6709;hash.digest()&#x65B9;&#x6CD5;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; dsx2016.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-11-15 11:32:07
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="crawlspider.html" class="navigation navigation-prev " aria-label="Previous page: Crawlspider">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BeautifulSoup库查找与xpath.html" class="navigation navigation-next " aria-label="Next page: BeautifulSoup库查找与xpath">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"base编码与md5","level":"1.11.8","depth":2,"next":{"title":"BeautifulSoup库查找与xpath","level":"1.11.9","depth":2,"path":"BeautifulSoup库查找与xpath.md","ref":"BeautifulSoup库查找与xpath.md","articles":[]},"previous":{"title":"Crawlspider","level":"1.11.7","depth":2,"path":"crawlspider.md","ref":"crawlspider.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy dsx2016.com 2019","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"qipaqiu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ansible newer","gitbook":"*"},"file":{"path":"base编码与md5.md","mtime":"2020-11-15T03:32:07.329Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-18T06:52:50.819Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

